type = customizablemenus

net.minecraft.client.gui.GuiVideoSettings {
}

net.minecraft.client.gui.ScreenChatOptions {
}

net.minecraft.client.gui.GuiScreenOptionsSounds {
}

net.minecraft.client.multiplayer.GuiConnecting {
}

net.minecraft.client.gui.GuiIngameMenu {
}

net.minecraft.client.gui.GuiMultiplayer {
}

net.minecraft.client.gui.GuiControls {
}

net.minecraft.client.gui.GuiDisconnected {
}

net.optifine.gui.GuiOtherSettingsOF {
}

net.optifine.gui.GuiPerformanceSettingsOF {
}

net.optifine.gui.GuiQualitySettingsOF {
}

net.optifine.gui.GuiAnimationSettingsOF {
}

net.optifine.gui.GuiDetailSettingsOF {
}

net.optifine.shaders.gui.GuiShaders {
}

net.minecraft.client.gui.GuiLanguage {
}

net.minecraft.client.gui.GuiMainMenu {
}

