type = menu

customization-meta {
  identifier = net.minecraft.client.gui.ScreenChatOptions
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = bg
  action = setbackgroundslideshow
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400310%
  orientation = top-left
  x = 10
  action = movebutton
  y = 80
}

customization {
  identifier = %id=400310%
  width = 100
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=505190%
  action = hidebutton
}

customization {
  identifier = %id=505238%
  action = hidebutton
}

customization {
  identifier = %id=345190%
  action = hidebutton
}

customization {
  identifier = %id=345238%
  action = hidebutton
}

customization {
  identifier = %id=345286%
  orientation = top-left
  x = 10
  action = movebutton
  y = 128
}

customization {
  identifier = %id=345286%
  width = 90
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=505166%
  action = hidebutton
}

customization {
  identifier = %id=505214%
  orientation = top-left
  x = 10
  action = movebutton
  y = 152
}

customization {
  identifier = %id=505214%
  width = 90
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=505262%
  action = hidebutton
}

customization {
  identifier = %id=345166%
  orientation = top-left
  x = 10
  action = movebutton
  y = 104
}

customization {
  identifier = %id=345166%
  width = 90
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=345214%
  action = hidebutton
}

customization {
  identifier = %id=345262%
  action = hidebutton
}

