type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiMainMenu
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = bg
  action = setbackgroundslideshow
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = top-left
  x = 10
  action = movebutton
  y = 130
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 90
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = top-left
  x = 10
  action = movebutton
  y = 155
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 81
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = top-left
  x = 104
  action = movebutton
  y = 130
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 374
  width = 212
  action = deep_customization_element:title_screen_forge_top
  actionid = 7f19d457-158f-4a03-9675-aca56f7b6fa81670560435109
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 144
  action = deep_customization_element:title_screen_branding
  actionid = e0f3d425-9b96-488d-9579-1d7aa20a88bf1670560435122
  y = 457
  height = 50
}

customization {
  orientation = top-left
  hidden = true
  x = 775
  width = 184
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 13b907c9-8067-4ed7-9f99-6ee76d3bec111670560435122
  y = 489
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 583
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = f0b75527-bc2b-40ff-ad50-00879fe9d4141670560435122
  y = 227
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 765aac06-b8ee-4672-9081-2b40fc115f501670560435123
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = f79a69ed-d6b5-4c9f-9a45-20d7cff41dc91670560435123
  y = 0
  height = 30
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = joinserver
  x = 10
  width = 100
  actionid = 38c9e002-3e80-4ba9-a59f-698aa560fc961670560464977
  action = addbutton
  y = 80
  label = Играть
  value = 127.0.0.1:21000
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 10
  width = 85
  actionid = 1f1764af-0ac3-4038-b068-49fd71ebf18f1670562233665
  action = addbutton
  y = 105
  label = Новости
  value = https://fogiof.github.io/GameNews/
  height = 20
}

customization {
  orientation = bottom-left
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = Статус сервера: %serverstatus:26.119.214.229:20470%
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 0
  width = 227
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 734699b3-25b4-4622-b5e8-6b1d8e97b7f91670668652513
  y = -11
  alignment = left
  height = 11
}

customization {
  orientation = bottom-right
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = Voice Server: &aOK
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -201
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 4acd24a1-5860-4ba5-980c-2665950ed5a31670668776793
  y = -40
  alignment = right
  height = 11
}

customization {
  orientation = bottom-right
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = Server Ping: &a%serverping:26.119.214.229:20470%ms
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -201
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = c96d2ab7-f80c-4b37-9221-8e26117a26fe1670668796008
  y = -51
  alignment = right
  height = 11
}

customization {
  orientation = top-left
  enable_scrolling = false
  shadow = false
  scale = 2.0
  source = Backrooms
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 15
  width = 699
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 8589abad-d307-42df-bc9f-8d2d1b9fcda91670670005062
  y = 45
  alignment = left
  height = 16
}

