# Configuration file

general {
    # Whether to use anti-aliasing [default: false]
    B:antiAlias=false

    # Setting this to "false" will disable drop shadows completely [default: true]
    B:dropShadow=true

    # Valid font names: [Arial, Arial Black Обычный, Arial Bold, Arial Bold Italic, Arial Italic, Arial Курсив, Arial Полужирный, Arial Полужирный Курсив, Bahnschrift, Bahnschrift Bold, Bahnschrift Bold Condensed, Bahnschrift Bold SemiCondensed, Bahnschrift Condensed, Bahnschrift Light, Bahnschrift Light Condensed, Bahnschrift Light SemiCondensed, Bahnschrift Regular, Bahnschrift SemiBold, Bahnschrift SemiBold Condensed, Bahnschrift SemiBold SemiCondensed, Bahnschrift SemiCondensed, Bahnschrift SemiLight, Bahnschrift SemiLight Condensed, Bahnschrift SemiLight SemiCondensed, Calibri, Calibri Bold, Calibri Bold Italic, Calibri Italic, Calibri Light, Calibri Light Italic, Cambria, Cambria Bold, Cambria Bold Italic, Cambria Italic, Cambria Math, Candara, Candara Bold, Candara Bold Italic, Candara Italic, Candara Light, Candara Light Italic, Cascadia Code Bold, Cascadia Code ExtraLight, Cascadia Code Light, Cascadia Code Regular, Cascadia Code SemiBold, Cascadia Code SemiLight, Cascadia Mono Bold, Cascadia Mono ExtraLight, Cascadia Mono Light, Cascadia Mono Regular, Cascadia Mono SemiBold, Cascadia Mono SemiLight, Comic Sans MS, Comic Sans MS Курсив, Comic Sans MS Полужирный, Comic Sans MS Полужирный Курсив, Consolas, Consolas Bold, Consolas Bold Italic, Consolas Italic, Constantia, Constantia Bold, Constantia Bold Italic, Constantia Italic, Corbel, Corbel Bold, Corbel Bold Italic, Corbel Italic, Corbel Light, Corbel Light Italic, Courier New, Courier New Bold, Courier New Bold Italic, Courier New Italic, Courier New Курсив, Courier New Полужирный, Courier New Полужирный Курсив, CreativeDesignRegular, Dialog.bold, Dialog.bolditalic, Dialog.italic, Dialog.plain, DialogInput.bold, DialogInput.bolditalic, DialogInput.italic, DialogInput.plain, Ebrima, Ebrima Полужирный, Franklin Gothic Medium, Franklin Gothic Medium Курсив, Gabriola, Gadugi, Gadugi Bold, Georgia, Georgia Курсив, Georgia Полужирный, Georgia Полужирный Курсив, HoloLens MDL2 Assets, Impact, Ink Free, Javanese Text, Leelawadee UI, Leelawadee UI Semilight Обычный, Leelawadee UI Полужирный, Lucida Bright Demibold, Lucida Bright Demibold Italic, Lucida Bright Italic, Lucida Bright Regular, Lucida Console, Lucida Sans Demibold, Lucida Sans Regular, Lucida Sans Typewriter Bold, Lucida Sans Typewriter Regular, Lucida Sans Unicode, MS Gothic, MS PGothic, MS UI Gothic, MV Boli, Malgun Gothic, Malgun Gothic Bold, Malgun Gothic Semilight, Marlett, Microsoft Himalaya, Microsoft JhengHei, Microsoft JhengHei Light, Microsoft JhengHei UI, Microsoft JhengHei UI Light, Microsoft JhengHei UI Полужирный, Microsoft JhengHei Полужирный, Microsoft New Tai Lue, Microsoft New Tai Lue Bold, Microsoft PhagsPa, Microsoft PhagsPa Bold, Microsoft Sans Serif, Microsoft Tai Le, Microsoft Tai Le Bold, Microsoft YaHei, Microsoft YaHei Light, Microsoft YaHei UI, Microsoft YaHei UI Light, Microsoft YaHei UI Полужирный, Microsoft YaHei Полужирный, Microsoft Yi Baiti, MingLiU-ExtB, MingLiU_HKSCS-ExtB, Mongolian Baiti, Monospaced.bold, Monospaced.bolditalic, Monospaced.italic, Monospaced.plain, Myanmar Text, Myanmar Text Bold, NSimSun, Nirmala UI, Nirmala UI Semilight, Nirmala UI Полужирный, PMingLiU-ExtB, Palatino Linotype, Palatino Linotype Курсив, Palatino Linotype Полужирный, Palatino Linotype Полужирный Курсив, SansSerif.bold, SansSerif.bolditalic, SansSerif.italic, SansSerif.plain, Segoe MDL2 Assets, Segoe Print, Segoe Print Bold, Segoe Script, Segoe Script Bold, Segoe UI, Segoe UI Black, Segoe UI Black Italic, Segoe UI Emoji, Segoe UI Historic, Segoe UI Light, Segoe UI Light Italic, Segoe UI Semibold, Segoe UI Semibold Italic, Segoe UI Semilight, Segoe UI Semilight Italic, Segoe UI Symbol, Segoe UI Курсив, Segoe UI Полужирный, Segoe UI Полужирный Курсив, Serif.bold, Serif.bolditalic, Serif.italic, Serif.plain, SimSun, SimSun-ExtB, Sitka Banner, Sitka Banner Bold, Sitka Banner Bold Italic, Sitka Banner Italic, Sitka Display, Sitka Display Bold, Sitka Display Bold Italic, Sitka Display Italic, Sitka Heading, Sitka Heading Bold, Sitka Heading Bold Italic, Sitka Heading Italic, Sitka Small, Sitka Small Bold, Sitka Small Bold Italic, Sitka Small Italic, Sitka Subheading, Sitka Subheading Bold, Sitka Subheading Bold Italic, Sitka Subheading Italic, Sitka Text, Sitka Text Bold, Sitka Text Bold Italic, Sitka Text Italic, Sylfaen, Symbol, Tahoma, Tahoma Полужирный, Times New Roman, Times New Roman Bold, Times New Roman Bold Italic, Times New Roman Italic, Times New Roman Курсив, Times New Roman Полужирный, Times New Roman Полужирный Курсив, Trebuchet MS, Trebuchet MS Курсив, Trebuchet MS Полужирный, Trebuchet MS Полужирный Курсив, Verdana, Verdana Курсив, Verdana Полужирный, Verdana Полужирный Курсив, Webdings, Wingdings, Yu Gothic Bold, Yu Gothic Light, Yu Gothic Medium, Yu Gothic Regular, Yu Gothic UI Bold, Yu Gothic UI Light, Yu Gothic UI Regular, Yu Gothic UI Semibold, Yu Gothic UI Semilight]
    S:fontName=SansSerif

    # The font's size [range: 1 ~ 100, default: 18]
    I:fontSize=18
}


