type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiOptions
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=505154%
  action = hidebutton
}

customization {
  identifier = %id=345232%
  orientation = top-left
  x = 10
  action = movebutton
  y = 104
}

customization {
  identifier = %id=345232%
  width = 90
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=345232%
  action = setbuttonlabel
  value = Настройки графики
}

customization {
  identifier = %id=345280%
  action = hidebutton
}

customization {
  identifier = %id=345154%
  orientation = top-left
  x = 10
  action = movebutton
  y = 200
}

customization {
  identifier = %id=345154%
  width = 90
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=505232%
  orientation = top-left
  x = 10
  action = movebutton
  y = 128
}

customization {
  identifier = %id=505232%
  width = 90
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=505232%
  action = setbuttonlabel
  value = Управление
}

customization {
  identifier = %id=505280%
  action = hidebutton
}

customization {
  identifier = %id=400334%
  orientation = top-left
  x = 10
  action = movebutton
  y = 80
}

customization {
  identifier = %id=400334%
  width = 100
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=345208%
  action = hidebutton
}

customization {
  identifier = %id=345256%
  action = hidebutton
}

customization {
  identifier = %id=345256%
  orientation = top-left
  x = 10
  action = movebutton
  y = 80
}

customization {
  identifier = %id=345256%
  width = 50
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=505208%
  orientation = top-left
  x = 10
  action = movebutton
  y = 176
}

customization {
  identifier = %id=505208%
  width = 90
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=505208%
  action = setbuttonlabel
  value = Звук
}

customization {
  identifier = %id=505256%
  orientation = top-left
  x = 10
  action = movebutton
  y = 152
}

customization {
  identifier = %id=505256%
  width = 90
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=505256%
  action = setbuttonlabel
  value = Настройки чата
}

