# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        27
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        119
        111
        111
        108
        63
        99
        111
        108
        111
        114
        61
        103
        114
        97
        121
        3
        0
        1
        115
        0
        0
        0
        4
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -123
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        70
        22
        41
        -49
        -49
        -49
        -79
        79
        -50
        -49
        -55
        47
        -78
        77
        47
        74
        -84
        100
        -112
        -59
        33
        89
        -103
        -102
        -109
        -109
        95
        -50
        -96
        -127
        44
        -99
        -100
        -97
        -105
        92
        -108
        90
        -110
        26
        95
        -112
        95
        -98
        -110
        90
        4
        85
        89
        -100
        -103
        83
        -106
        90
        -60
        -64
        82
        -79
        106
        -43
        -86
        21
        -28
        98
        6
        40
        -80
        -1
        -9
        -1
        -125
        -11
        -65
        -1
        27
        -20
        -2
        -3
        -5
        96
        -65
        -1
        -9
        7
        -5
        -65
        -1
        -63
        88
        -21
        -17
        -65
        5
        96
        -10
        -1
        -1
        96
        113
        -112
        60
        72
        29
        72
        61
        0
        69
        -121
        123
        -85
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        27
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        119
        111
        111
        108
        63
        99
        111
        108
        111
        114
        61
        103
        114
        97
        121
        3
        0
        1
        115
        0
        0
        0
        4
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -123
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        70
        22
        41
        -49
        -49
        -49
        -79
        79
        -50
        -49
        -55
        47
        -78
        77
        47
        74
        -84
        100
        80
        64
        -106
        76
        -50
        -49
        75
        46
        74
        45
        73
        -123
        42
        40
        -49
        -56
        44
        73
        101
        -48
        -64
        -90
        34
        -66
        32
        -65
        60
        37
        -75
        8
        -86
        -80
        56
        51
        -89
        44
        -75
        -120
        -127
        -91
        98
        -43
        -86
        85
        43
        -56
        -59
        12
        80
        96
        -1
        -1
        -1
        7
        -5
        125
        -65
        63
        -40
        -1
        -5
        -1
        -63
        -6
        -1
        -1
        13
        96
        62
        16
        91
        -3
        -115
        -37
        96
        -1
        23
        -56
        -2
        11
        21
        -1
        7
        85
        7
        -108
        3
        0
        68
        -116
        124
        77
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:10 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        35
        99
        104
        105
        115
        101
        108
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        95
        119
        104
        105
        116
        101
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        51
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        -110
        120
        -38
        99
        98
        85
        78
        -50
        -56
        44
        78
        -51
        81
        53
        118
        76
        -50
        -49
        75
        46
        74
        45
        73
        -115
        47
        -49
        -56
        44
        73
        -75
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        102
        80
        -63
        -95
        -56
        16
        73
        -107
        37
        -125
        124
        110
        102
        94
        106
        114
        81
        98
        90
        9
        -110
        66
        -5
        -28
        -4
        -100
        -4
        34
        -37
        -12
        -94
        -60
        74
        6
        5
        60
        10
        -64
        -26
        49
        104
        96
        90
        -108
        -109
        -103
        -98
        81
        2
        -46
        -114
        106
        -39
        2
        -18
        -124
        109
        -73
        115
        55
        -27
        110
        -70
        -99
        123
        59
        119
        -37
        109
        98
        -39
        42
        -109
        110
        -25
        122
        -86
        76
        -14
        4
        98
        -81
        73
        94
        42
        -109
        -128
        76
        21
        32
        86
        -14
        84
        -102
        -28
        9
        100
        78
        66
        102
        3
        0
        -113
        -89
        117
        -15
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:11 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        99
        104
        105
        115
        101
        108
        37
        51
        65
        108
        97
        98
        111
        114
        97
        116
        111
        114
        121
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        55
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        75
        120
        -38
        99
        98
        -110
        79
        -50
        -56
        44
        78
        -51
        81
        53
        118
        76
        -52
        75
        73
        45
        -50
        44
        73
        53
        -76
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        52
        100
        64
        40
        -56
        73
        76
        -54
        47
        74
        44
        -55
        47
        -86
        68
        82
        97
        -50
        -64
        -48
        -64
        -14
        31
        15
        96
        96
        -8
        -1
        127
        56
        -53
        -113
        -126
        -1
        -1
        1
        -10
        0
        7
        -3
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:12 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        99
        104
        105
        115
        101
        108
        37
        51
        65
        108
        97
        98
        111
        114
        97
        116
        111
        114
        121
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        55
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        80
        120
        -38
        99
        98
        82
        74
        -50
        -56
        44
        78
        -51
        81
        53
        118
        44
        -56
        73
        -52
        -53
        46
        -42
        45
        46
        40
        42
        77
        78
        -75
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        96
        -112
        -121
        -85
        -55
        73
        76
        -54
        47
        74
        44
        -55
        47
        -86
        68
        82
        96
        -50
        -64
        -48
        -64
        -62
        -64
        -16
        -1
        63
        3
        18
        -8
        -113
        6
        70
        -27
        -121
        -73
        60
        0
        -72
        45
        56
        91
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:13 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        28
        99
        104
        105
        115
        101
        108
        37
        51
        65
        109
        97
        114
        98
        108
        101
        50
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        51
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        71
        120
        -38
        99
        98
        -110
        79
        -50
        -56
        44
        78
        -51
        81
        53
        118
        76
        42
        -54
        47
        -49
        43
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        96
        -112
        -127
        43
        -56
        77
        44
        74
        -54
        73
        53
        66
        -110
        53
        102
        96
        104
        96
        -7
        -1
        -97
        -127
        -31
        63
        94
        48
        42
        63
        -100
        -27
        1
        78
        25
        -11
        0
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:14 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        63
        99
        111
        108
        111
        114
        61
        119
        104
        105
        116
        101
        3
        0
        1
        115
        0
        0
        0
        33
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -102
        120
        -38
        99
        98
        21
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        68
        22
        73
        -50
        -49
        75
        46
        74
        45
        73
        -75
        79
        -50
        -49
        -55
        47
        -78
        45
        -50
        -52
        41
        75
        45
        98
        80
        -64
        -93
        -92
        60
        35
        -77
        36
        -107
        65
        30
        -113
        -118
        -12
        -94
        -60
        74
        -68
        70
        36
        -27
        36
        38
        103
        51
        52
        48
        -65
        96
        85
        97
        0
        -127
        73
        -98
        -99
        42
        83
        24
        -74
        -128
        -39
        -77
        115
        -47
        -39
        83
        -64
        -20
        78
        21
        92
        -20
        73
        -98
        16
        83
        -80
        1
        -104
        26
        79
        -107
        73
        12
        -37
        -64
        -20
        -37
        -71
        -24
        -20
        73
        96
        -74
        39
        80
        77
        7
        67
        7
        18
        27
        38
        -34
        -64
        -64
        50
        8
        -52
        -97
        -46
        48
        -76
        -51
        31
        -102
        -31
        79
        -83
        -12
        9
        0
        -117
        54
        -86
        -35
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:15 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        28
        99
        104
        105
        115
        101
        108
        37
        51
        65
        109
        97
        114
        98
        108
        101
        50
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        51
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        68
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        73
        -50
        -56
        44
        78
        -51
        1
        114
        115
        19
        -117
        -110
        114
        82
        -115
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        -115
        25
        24
        26
        88
        -2
        -113
        -126
        -111
        4
        -34
        -93
        11
        0
        0
        69
        79
        14
        -62
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:16 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        35
        98
        108
        111
        99
        107
        98
        117
        115
        116
        101
        114
        37
        51
        65
        100
        105
        109
        95
        103
        114
        101
        101
        110
        63
        99
        111
        108
        111
        114
        61
        103
        114
        101
        101
        110
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        102
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        78
        -54
        -55
        79
        -50
        78
        42
        45
        46
        73
        45
        2
        -118
        -91
        100
        -26
        -58
        -89
        23
        -91
        -90
        -26
        -39
        39
        -25
        -25
        -28
        23
        -39
        -126
        -39
        -124
        20
        -107
        103
        100
        -106
        -92
        50
        -56
        34
        -101
        93
        -98
        -97
        -97
        3
        -107
        45
        -50
        -52
        41
        75
        45
        98
        -32
        80
        96
        96
        -48
        90
        -59
        -64
        -96
        -71
        12
        21
        -85
        -90
        65
        -60
        -19
        -1
        3
        0
        13
        -67
        51
        -115
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:17 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        99
        104
        105
        115
        101
        108
        37
        51
        65
        108
        97
        98
        111
        114
        97
        116
        111
        114
        121
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        55
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        73
        120
        -38
        99
        98
        -110
        79
        -50
        -56
        44
        78
        -51
        81
        53
        118
        76
        -52
        75
        73
        45
        -50
        44
        73
        53
        -76
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        52
        100
        64
        40
        -56
        73
        76
        -54
        47
        74
        44
        -55
        47
        -86
        68
        82
        97
        -50
        -64
        -48
        -64
        -14
        31
        15
        96
        -8
        -113
        31
        12
        119
        -7
        -111
        0
        0
        126
        5
        13
        -9
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:18 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        27
        99
        104
        105
        115
        101
        108
        37
        51
        65
        103
        108
        97
        115
        115
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        51
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        115
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        78
        -50
        -56
        44
        78
        -51
        1
        114
        -45
        115
        18
        -117
        -117
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        -115
        25
        -44
        -112
        -107
        39
        -25
        -25
        37
        23
        -91
        -106
        -92
        -58
        23
        -28
        -105
        -89
        -92
        22
        -39
        39
        -25
        -25
        -28
        23
        -39
        -90
        23
        37
        86
        50
        -104
        28
        97
        15
        5
        2
        6
        10
        -128
        67
        67
        67
        -29
        80
        -42
        -97
        -75
        106
        -43
        -54
        81
        -1
        -113
        -6
        127
        -88
        -70
        31
        -108
        127
        1
        70
        90
        61
        6
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:19 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        40
        99
        104
        105
        115
        101
        108
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        95
        108
        105
        103
        104
        116
        103
        114
        97
        121
        49
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        57
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        -65
        120
        -38
        99
        98
        85
        78
        -50
        -56
        44
        78
        -51
        81
        53
        118
        76
        -50
        -49
        75
        46
        74
        45
        73
        -115
        47
        -49
        -56
        44
        73
        -75
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        99
        80
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        65
        82
        103
        -97
        -100
        -97
        -109
        95
        100
        11
        86
        -51
        -96
        -118
        71
        69
        78
        102
        122
        70
        73
        124
        82
        78
        105
        42
        -125
        60
        30
        101
        -23
        69
        -119
        -107
        12
        26
        -104
        -50
        1
        107
        7
        73
        26
        34
        -71
        -55
        -110
        -127
        -95
        -127
        103
        -110
        -89
        -54
        20
        -107
        41
        -98
        42
        -98
        42
        -109
        60
        73
        97
        -97
        -124
        -77
        59
        85
        58
        -127
        -20
        109
        -73
        115
        -73
        120
        -86
        -52
        -50
        5
        -118
        77
        2
        114
        97
        106
        65
        -56
        103
        -110
        -113
        -53
        36
        23
        -120
        24
        -47
        -20
        35
        112
        118
        -53
        -92
        22
        32
        -101
        -127
        -127
        -127
        -123
        -127
        -91
        -127
        -95
        -127
        1
        12
        -32
        -20
        81
        -13
        71
        -51
        31
        53
        127
        -44
        -4
        81
        -13
        -55
        51
        31
        0
        -91
        -46
        20
        -112
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        27
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        119
        111
        111
        108
        63
        99
        111
        108
        111
        114
        61
        103
        114
        97
        121
        3
        0
        1
        115
        0
        0
        0
        16
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -100
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        70
        22
        41
        -49
        -49
        -49
        -79
        79
        -50
        -49
        -55
        47
        -78
        77
        47
        74
        -84
        100
        -112
        -59
        33
        89
        -103
        -102
        -109
        -109
        95
        -50
        -96
        -127
        44
        -99
        -100
        -97
        -105
        92
        -108
        90
        -110
        26
        95
        -112
        95
        -98
        -110
        90
        4
        85
        89
        -100
        -103
        83
        -106
        90
        -60
        -64
        -78
        -121
        -99
        -127
        -127
        -127
        -119
        2
        -52
        0
        -91
        -7
        112
        96
        46
        60
        114
        -24
        -6
        -71
        -120
        -44
        -49
        -123
        67
        63
        54
        -11
        -8
        -8
        -72
        -36
        -49
        69
        -92
        95
        -120
        -15
        63
        31
        9
        -2
        -89
        68
        63
        23
        18
        6
        -55
        -79
        -95
        97
        100
        63
        -64
        -16
        96
        114
        63
        -75
        -62
        -97
        -110
        -8
        -89
        70
        -6
        35
        55
        -3
        -109
        -123
        1
        -35
        -37
        53
        -87
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:20 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        35
        99
        104
        105
        115
        101
        108
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        95
        119
        104
        105
        116
        101
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        51
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        78
        120
        -38
        99
        98
        82
        78
        -50
        -56
        44
        78
        -51
        81
        53
        118
        76
        -50
        -49
        75
        46
        74
        45
        73
        -115
        47
        -49
        -56
        44
        73
        -75
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        102
        80
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        65
        82
        103
        -97
        -100
        -97
        -109
        95
        100
        11
        86
        -51
        -64
        -48
        -64
        -46
        -64
        56
        10
        71
        50
        4
        0
        -98
        57
        -101
        -115
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:21 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        40
        99
        104
        105
        115
        101
        108
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        95
        108
        105
        103
        104
        116
        103
        114
        97
        121
        49
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        57
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        -82
        120
        -38
        99
        98
        85
        78
        -50
        -56
        44
        78
        -51
        81
        53
        118
        76
        -50
        -49
        75
        46
        74
        45
        73
        -115
        47
        -49
        -56
        44
        73
        -75
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        99
        80
        -51
        -51
        -52
        75
        77
        46
        74
        76
        43
        65
        82
        103
        -97
        -100
        -97
        -109
        95
        100
        -101
        -109
        -103
        -98
        81
        18
        -97
        -108
        83
        -102
        -54
        32
        -113
        71
        89
        122
        81
        98
        37
        -125
        2
        30
        5
        96
        91
        25
        52
        48
        -99
        3
        -74
        0
        -92
        -35
        16
        -55
        77
        -106
        12
        12
        13
        60
        42
        -109
        60
        85
        60
        -127
        4
        -112
        -102
        68
        44
        91
        101
        -46
        36
        79
        16
        127
        -37
        -19
        -36
        109
        -71
        64
        2
        72
        -35
        -58
        -59
        6
        -86
        -13
        -103
        -28
        3
        55
        -125
        108
        54
        3
        3
        3
        19
        3
        27
        3
        12
        -80
        -63
        -40
        -93
        -26
        -113
        -102
        63
        106
        -2
        -88
        -7
        -61
        -43
        124
        98
        -54
        88
        74
        -40
        0
        -61
        -84
        2
        12
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:22 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        63
        99
        111
        108
        111
        114
        61
        119
        104
        105
        116
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        70
        120
        -38
        99
        98
        82
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -50
        -49
        75
        46
        74
        45
        73
        -75
        79
        -50
        -49
        -55
        47
        -78
        45
        -49
        -56
        44
        73
        101
        80
        -61
        -90
        34
        -66
        32
        -65
        60
        37
        -75
        8
        -86
        48
        -67
        40
        -79
        -110
        -127
        -95
        -127
        -91
        -127
        97
        20
        -114
        100
        8
        0
        8
        -117
        -100
        19
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:23 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        35
        99
        104
        105
        115
        101
        108
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        95
        119
        104
        105
        116
        101
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        54
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        -117
        120
        -38
        99
        98
        81
        78
        -50
        -56
        44
        78
        -51
        81
        53
        118
        76
        -50
        -49
        75
        46
        74
        45
        73
        -115
        47
        -49
        -56
        44
        73
        -75
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        99
        80
        -63
        -95
        -56
        16
        73
        -107
        37
        -125
        124
        110
        102
        94
        106
        114
        81
        98
        90
        9
        -110
        66
        -5
        -28
        -4
        -100
        -4
        34
        -37
        -12
        -94
        -60
        74
        6
        29
        100
        5
        -59
        37
        -119
        64
        94
        74
        124
        70
        98
        81
        74
        42
        -120
        -111
        -100
        -109
        88
        9
        85
        -99
        92
        -103
        -104
        -57
        -64
        -48
        -64
        -47
        -64
        0
        36
        73
        -64
        -11
        -1
        -1
        -1
        71
        -58
        -93
        -6
        71
        -11
        -113
        -22
        31
        56
        -3
        89
        -85
        86
        -83
        34
        5
        -121
        -94
        1
        0
        16
        -30
        -122
        127
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:24 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        35
        99
        104
        105
        115
        101
        108
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        95
        119
        104
        105
        116
        101
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        51
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        72
        120
        -38
        99
        98
        82
        78
        -50
        -56
        44
        78
        -51
        81
        53
        118
        76
        -50
        -49
        75
        46
        74
        45
        73
        -115
        47
        -49
        -56
        44
        73
        -75
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        102
        -112
        -121
        43
        74
        42
        -54
        47
        -49
        43
        46
        -55
        -49
        67
        86
        96
        -64
        -64
        -16
        -128
        -71
        -127
        97
        20
        14
        103
        8
        0
        93
        -87
        -110
        101
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:25 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        63
        99
        111
        108
        111
        114
        61
        119
        104
        105
        116
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        124
        120
        -38
        99
        98
        81
        78
        -50
        -56
        44
        78
        -51
        81
        53
        118
        76
        -50
        -49
        75
        46
        74
        45
        73
        -115
        79
        -54
        41
        77
        53
        -76
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        -75
        100
        80
        -63
        84
        84
        -98
        -111
        89
        -126
        -90
        74
        33
        55
        51
        47
        53
        -71
        40
        49
        -83
        4
        73
        -95
        125
        114
        126
        78
        126
        -111
        45
        88
        57
        -125
        60
        30
        21
        -23
        69
        -119
        -107
        12
        12
        13
        28
        -95
        68
        -128
        -85
        64
        44
        10
        -59
        83
        -47
        -16
        -88
        -2
        81
        -3
        -93
        -6
        7
        -73
        -2
        -1
        64
        112
        -128
        -127
        -127
        1
        -124
        95
        -83
        90
        -75
        10
        25
        3
        0
        125
        31
        -98
        -3
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:26 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        63
        99
        111
        108
        111
        114
        61
        119
        104
        105
        116
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        -122
        120
        -38
        99
        98
        -106
        79
        -50
        -56
        44
        78
        -51
        81
        53
        118
        44
        46
        -55
        -49
        75
        77
        42
        -54
        76
        -50
        -74
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        103
        80
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        1
        -86
        73
        -50
        -49
        75
        46
        74
        45
        73
        -75
        79
        -50
        -49
        -55
        47
        -78
        45
        -49
        -56
        44
        73
        101
        -48
        65
        86
        81
        92
        -110
        8
        -28
        -91
        -60
        103
        36
        22
        -91
        -92
        -126
        24
        -55
        57
        -119
        -107
        80
        -27
        -55
        -107
        -119
        121
        12
        12
        13
        28
        14
        12
        12
        12
        48
        -100
        -75
        106
        -43
        42
        16
        38
        5
        -116
        -22
        31
        -43
        63
        -86
        127
        -32
        -12
        -121
        98
        1
        -92
        -24
        7
        0
        58
        53
        87
        -13
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:27 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        40
        99
        104
        105
        115
        101
        108
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        95
        108
        105
        103
        104
        116
        103
        114
        97
        121
        49
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        57
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        118
        120
        -38
        99
        98
        81
        78
        -50
        -56
        44
        78
        -51
        81
        53
        118
        76
        -50
        -49
        75
        46
        74
        45
        73
        -115
        47
        -49
        -56
        44
        73
        -75
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        102
        80
        -51
        -51
        -52
        75
        77
        46
        74
        76
        43
        65
        82
        103
        -97
        -100
        -97
        -109
        95
        100
        -101
        -109
        -103
        -98
        81
        18
        -97
        -108
        83
        -102
        -54
        -96
        -128
        71
        25
        -40
        80
        6
        13
        76
        -37
        -64
        -6
        -45
        -117
        18
        43
        13
        -111
        -84
        -76
        100
        96
        104
        -32
        88
        69
        33
        -80
        -1
        -1
        -1
        -33
        40
        30
        -59
        -93
        120
        96
        112
        40
        -123
        0
        0
        -4
        -120
        76
        13
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:28 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        63
        99
        111
        108
        111
        114
        61
        119
        104
        105
        116
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        70
        120
        -38
        99
        98
        82
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -50
        -49
        75
        46
        74
        45
        73
        -75
        79
        -50
        -49
        -55
        47
        -78
        45
        -49
        -56
        44
        73
        101
        80
        -61
        -90
        34
        -66
        32
        -65
        60
        37
        -75
        8
        -86
        48
        -67
        40
        -79
        -110
        -127
        -95
        -127
        -123
        -127
        113
        20
        -114
        100
        8
        0
        -127
        11
        29
        19
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:29 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        40
        99
        104
        105
        115
        101
        108
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        95
        108
        105
        103
        104
        116
        103
        114
        97
        121
        49
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        57
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        -80
        120
        -38
        99
        98
        85
        78
        -50
        -56
        44
        78
        -51
        81
        53
        118
        76
        -50
        -49
        75
        46
        74
        45
        73
        -115
        47
        -49
        -56
        44
        73
        -75
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        102
        80
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        65
        82
        103
        -97
        -100
        -97
        -109
        95
        100
        11
        86
        -51
        -96
        -118
        71
        69
        78
        102
        122
        70
        73
        124
        82
        78
        105
        42
        -125
        6
        -90
        109
        96
        -39
        -12
        -94
        -60
        74
        67
        36
        43
        45
        25
        116
        -112
        13
        44
        46
        73
        4
        -14
        82
        -30
        51
        18
        -117
        82
        82
        65
        -116
        -28
        -100
        -60
        74
        -88
        -23
        -55
        -107
        -119
        121
        12
        12
        13
        60
        42
        -109
        60
        21
        61
        21
        39
        121
        78
        -14
        84
        -103
        68
        11
        -10
        -74
        -37
        -71
        27
        114
        55
        68
        -25
        70
        -25
        110
        -69
        61
        -54
        30
        101
        -113
        -78
        71
        -39
        -93
        108
        -30
        -39
        -48
        -14
        84
        5
        72
        121
        -46
        -126
        13
        0
        -59
        122
        -112
        -48
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        27
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        119
        111
        111
        108
        63
        99
        111
        108
        111
        114
        61
        103
        114
        97
        121
        3
        0
        1
        115
        0
        0
        0
        4
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -81
        120
        -38
        -99
        -117
        -79
        10
        -62
        48
        20
        69
        95
        67
        -121
        -116
        -18
        -30
        40
        -72
        59
        75
        -15
        75
        -92
        -60
        40
        -123
        -40
        39
        -79
        88
        -70
        -123
        78
        -3
        -108
        -110
        47
        16
        20
        -13
        91
        5
        105
        -94
        47
        56
        116
        113
        -15
        -63
        -27
        93
        -18
        61
        -105
        -91
        -77
        83
        81
        74
        -95
        -13
        67
        -75
        92
        111
        -13
        66
        103
        48
        -97
        38
        53
        -94
        -54
        4
        42
        -44
        -101
        -93
        -50
        27
        88
        -4
        40
        27
        -87
        20
        -42
        -80
        -102
        -42
        2
        75
        -95
        101
        37
        119
        103
        -84
        -9
        82
        127
        -55
        75
        -95
        -82
        82
        67
        -6
        72
        -84
        -75
        -3
        -65
        -126
        -49
        -47
        119
        62
        12
        119
        31
        110
        79
        -17
        7
        -25
        94
        -125
        27
        67
        -108
        29
        125
        31
        125
        8
        49
        -89
        -98
        56
        -30
        -89
        123
        -61
        -128
        119
        12
        -70
        -106
        49
        110
        12
        -25
        38
        -127
        40
        -101
        -80
        62
        122
        -128
        -104
        83
        79
        28
        -15
        -76
        123
        3
        -30
        -59
        -105
        92
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:30 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        40
        99
        104
        105
        115
        101
        108
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        95
        108
        105
        103
        104
        116
        103
        114
        97
        121
        49
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        57
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        -9
        120
        -38
        -19
        -108
        63
        106
        -61
        48
        20
        -121
        31
        -103
        50
        -12
        14
        45
        68
        -127
        -106
        118
        9
        -127
        64
        7
        19
        58
        -22
        20
        -26
        69
        126
        -115
        4
        -6
        3
        -78
        -38
        -30
        -83
        103
        -80
        -17
        -30
        -93
        100
        -15
        97
        18
        -39
        -87
        67
        74
        104
        40
        73
        -89
        -30
        55
        72
        -97
        -48
        79
        -97
        -92
        -27
        -115
        -58
        15
        70
        89
        18
        30
        95
        -61
        116
        -2
        -110
        7
        103
        105
        -7
        -114
        94
        -95
        13
        73
        110
        -100
        11
        50
        69
        -101
        81
        -82
        2
        -63
        68
        72
        -107
        -109
        -114
        57
        -31
        -84
        -16
        20
        40
        -3
        -112
        113
        99
        127
        32
        40
        103
        -109
        57
        -36
        29
        -5
        -6
        -36
        82
        56
        -19
        124
        -46
        -91
        -31
        -10
        76
        98
        -19
        -79
        -128
        -23
        -103
        -128
        86
        107
        25
        -46
        -107
        126
        35
        -72
        63
        125
        78
        -73
        -37
        58
        102
        71
        111
        122
        -122
        -89
        -17
        127
        -60
        -72
        -54
        82
        -119
        62
        -93
        22
        -124
        -58
        -30
        -53
        46
        10
        -76
        -16
        -8
        -37
        -76
        -89
        12
        -32
        -13
        -90
        49
        117
        83
        -57
        33
        78
        -90
        101
        86
        -103
        -102
        -77
        -110
        -105
        -100
        85
        -84
        -30
        -20
        90
        -114
        74
        -35
        -24
        77
        -77
        -39
        -33
        -47
        -15
        -30
        -64
        -117
        63
        -30
        -63
        63
        -8
        7
        -1
        -32
        -1
        127
        -2
        -19
        15
        5
        -79
        74
        14
        16
        91
        108
        -33
        115
        -53
        75
        120
        7
        65
        -32
        -16
        -26
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        63
        99
        111
        108
        111
        114
        61
        119
        104
        105
        116
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        -95
        120
        -38
        99
        98
        85
        73
        -50
        -56
        44
        78
        -51
        81
        53
        118
        76
        -50
        -49
        75
        46
        74
        45
        73
        -115
        47
        -49
        -56
        44
        73
        53
        -76
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        -75
        100
        80
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        65
        82
        104
        -97
        -100
        -97
        -109
        95
        100
        11
        86
        -50
        32
        -113
        71
        69
        122
        81
        98
        37
        -125
        26
        54
        5
        -15
        5
        -7
        -27
        41
        -87
        69
        -56
        -22
        52
        48
        29
        -108
        -109
        -103
        -98
        81
        2
        -110
        68
        117
        20
        -61
        7
        -18
        109
        -73
        115
        -73
        -27
        2
        9
        32
        117
        -101
        86
        108
        79
        -107
        -37
        -71
        -109
        60
        85
        38
        -87
        0
        9
        32
        -27
        73
        77
        -10
        80
        55
        127
        -108
        61
        -54
        30
        101
        -113
        -78
        113
        -79
        -55
        -46
        -25
        5
        103
        123
        76
        -14
        64
        -80
        25
        24
        84
        38
        1
        0
        -128
        7
        99
        -65
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        40
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        109
        111
        111
        116
        104
        95
        100
        105
        111
        114
        105
        116
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        1
        9
        120
        -38
        -19
        -108
        -63
        74
        -61
        48
        24
        -128
        -125
        39
        15
        123
        7
        5
        -1
        -127
        87
        17
        119
        43
        -61
        99
        14
        125
        -122
        81
        -77
        -33
        53
        -48
        36
        -110
        -122
        21
        111
        -66
        -62
        58
        -118
        96
        -81
        -93
        -113
        -112
        -121
        89
        94
        -58
        -65
        118
        -114
        -22
        -96
        40
        120
        17
        -102
        67
        -13
        -3
        -28
        -29
        75
        123
        -23
        -39
        57
        -120
        84
        -26
        -104
        77
        111
        -17
        -123
        -47
        -62
        -94
        -61
        -59
        -125
        53
        -123
        -98
        -81
        19
        43
        19
        39
        -115
        -114
        110
        -18
        -40
        -75
        -110
        26
        -123
        77
        30
        29
        -119
        -71
        51
        26
        -69
        115
        -19
        -94
        92
        25
        -29
        -46
        -59
        82
        26
        43
        29
        -78
        -85
        -45
        94
        -111
        -46
        65
        -81
        55
        99
        -105
        -3
        -36
        -89
        55
        23
        38
        51
        54
        -6
        -80
        -39
        -59
        -128
        -79
        -78
        -55
        -13
        96
        98
        101
        17
        -11
        96
        34
        -109
        10
        -65
        126
        -44
        -15
        109
        -97
        76
        -79
        68
        123
        -16
        114
        -103
        -83
        -47
        50
        -10
        50
        -15
        65
        121
        69
        15
        -38
        -62
        -82
        -114
        103
        -79
        -33
        -13
        -67
        106
        -22
        -90
        -114
        -67
        36
        14
        -78
        -87
        119
        111
        -100
        28
        98
        114
        -6
        -2
        79
        -104
        67
        -55
        57
        64
        89
        18
        16
        66
        59
        -1
        37
        -73
        119
        113
        8
        -22
        -65
        -10
        25
        45
        14
        -116
        -115
        -3
        -79
        63
        -10
        -57
        -2
        119
        110
        -1
        -93
        80
        -7
        -80
        -23
        -26
        87
        -40
        110
        -32
        -64
        -37
        95
        115
        121
        -28
        10
        -86
        -114
        -33
        1
        -101
        -54
        124
        28
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:6 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        63
        99
        111
        108
        111
        114
        61
        98
        108
        97
        99
        107
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        122
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        73
        -54
        -55
        79
        -50
        78
        42
        45
        46
        73
        45
        2
        -118
        -91
        100
        -26
        -58
        -89
        23
        -91
        -90
        -26
        -39
        39
        -25
        -25
        -28
        23
        -39
        22
        -108
        22
        21
        -28
        -92
        50
        40
        32
        -21
        75
        -50
        -49
        75
        46
        74
        45
        73
        -123
        42
        73
        -54
        73
        76
        -50
        102
        104
        96
        -18
        96
        98
        96
        16
        101
        -96
        12
        -124
        2
        -79
        42
        16
        11
        -112
        -89
        -99
        17
        -92
        127
        6
        16
        -69
        -112
        -87
        63
        4
        -120
        19
        -56
        -73
        -97
        33
        0
        -120
        29
        24
        0
        34
        110
        36
        -82
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:7 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        63
        99
        111
        108
        111
        114
        61
        98
        108
        97
        99
        107
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        64
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        64
        22
        73
        -50
        -49
        75
        46
        74
        45
        73
        -75
        79
        -50
        -49
        -55
        47
        -78
        77
        -54
        73
        76
        -50
        102
        96
        104
        96
        -7
        63
        10
        6
        12
        -44
        15
        2
        55
        0
        0
        120
        34
        16
        97
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:8 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        35
        99
        104
        105
        115
        101
        108
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        95
        119
        104
        105
        116
        101
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        51
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        125
        120
        -38
        99
        98
        85
        78
        -50
        -56
        44
        78
        -51
        81
        53
        118
        76
        -50
        -49
        75
        46
        74
        45
        73
        -115
        47
        -49
        -56
        44
        73
        -75
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        102
        80
        -63
        -95
        -56
        16
        73
        -107
        37
        -125
        66
        110
        102
        94
        106
        114
        81
        98
        90
        9
        -110
        66
        -5
        -28
        -4
        -100
        -4
        34
        91
        -80
        114
        6
        121
        60
        42
        -46
        -117
        18
        43
        25
        52
        48
        45
        -54
        -55
        76
        -49
        40
        1
        73
        -94
        90
        -74
        -128
        59
        97
        -110
        -89
        -54
        36
        21
        32
        1
        -92
        60
        -119
        101
        -25
        110
        -13
        84
        -71
        -99
        -69
        -19
        54
        -78
        28
        46
        -75
        0
        21
        -120
        102
        43
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:9 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        35
        99
        104
        105
        115
        101
        108
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        95
        119
        104
        105
        116
        101
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        51
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        86
        120
        -38
        99
        98
        86
        78
        -50
        -56
        44
        78
        -51
        81
        53
        118
        76
        -50
        -49
        75
        46
        74
        45
        73
        -115
        47
        -49
        -56
        44
        73
        -75
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        102
        -112
        -49
        -51
        -52
        75
        77
        46
        74
        76
        43
        65
        82
        103
        -97
        -100
        -97
        -109
        95
        100
        -101
        94
        -108
        88
        -55
        -96
        -128
        71
        1
        -40
        56
        -122
        3
        -20
        14
        -95
        -95
        -95
        97
        -108
        96
        0
        -60
        45
        60
        115
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


